[DEFAULT]
verbose = True

[project]
target = hg:target
start-revision = INITIAL
root-directory = /home/tonyg/dev/erlang-rfc4627/q
state-file = tailor.state
source = darcs:source
subdir = .

[hg:target]

[darcs:source]
repository = /home/tonyg/dev/erlang-rfc4627

